.skillsSection {
  color: black;
  width: 85vw;
  height: 90vh;
  aspect-ratio: 1;
  background: #b8af3f;
  padding: 2rem;
  position: relative;
  font-family: monospace, monospace;
  border-radius: 1rem;
  --r: 1rem;
  --s: 1rem;
  --x: 2.5rem;
  --y: 5rem;
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000
        72%);
  --_g: conic-gradient(
    from 180deg at var(--r) calc(100% - var(--r)),
    #0000 25%,
    #000 0
  );
  --_d: calc(var(--s) + var(--r));
  mask: calc(var(--_d) + var(--x)) 100% var(--_m),
    0 calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 0 100%, #0000 99%, #000 calc(100% + 1px))
      calc(var(--r) + var(--x)) calc(-1 * var(--r) - var(--y)),
    var(--_g) calc(var(--_d) + var(--x)) 0,
    var(--_g) 0 calc(-1 * var(--_d) - var(--y));
  mask-repeat: no-repeat;
}

.skillsContent {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.nameTitle {
  font-size: 1.5rem; // Decreased heading size for small screens
}

@media (min-width: 800px) {
  .skillsSection {
    padding: 4rem;
  }
  .skillsContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .nameTitle {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 3.5vw;
  }
  .skillsGrid {
    grid-area: 2 / 1 / 4 / 3;
    align-self: baseline;
    width: 30vw;
  }
}
