@use "../../styles/sectionBase";

.heroSection {
  @extend .sectionBase;
  --section-bg: #1e90ff;
}

.TypewriterText {
  --bgColor: #3fb8af;
}

.heroSection {
  @extend .sectionBase;
  --section-bg: #1e90ff;
  color: black;
  width: 85vw;
  height: 90vh;
  aspect-ratio: 1;
  background: #3fb8af;
  padding: 2rem;
  position: relative;
  font-family: monospace, monospace;
}

.invertedRadius {
  --r: 1rem; /* main radius */
  --s: 1rem; /* inner curve size */
  --x: 2.5rem; /* horizontal offset */
  --y: 3rem; /* vertical offset */

  border-radius: var(--r);
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000
        72%);
  --_g: conic-gradient(
    from 180deg at var(--r) calc(100% - var(--r)),
    #0000 25%,
    #000 0
  );
  --_d: calc(var(--s) + var(--r));
  mask: calc(var(--_d) + var(--x)) 100% var(--_m),
    0 calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 0 100%, #0000 99%, #000 calc(100% + 1px))
      calc(var(--r) + var(--x)) calc(-1 * var(--r) - var(--y)),
    var(--_g) calc(var(--_d) + var(--x)) 0,
    var(--_g) 0 calc(-1 * var(--_d) - var(--y));
  mask-repeat: no-repeat;
}

.heroContent {
  padding-top: 2rem;
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.nameTitle {
  font-size: 1.5rem; // Decreased heading size for small screens
}

.heroPicture {
  width: 40vw;
  height: 40vw;
  border-radius: 100%;
}

.heroDescription {
  height: 20vh;
  width: 70vw;
}

.getInTouchButton {
  height: 3rem;
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  width: 50vw;
}

.socialLinks {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5rem;
  width: auto;
  padding: 0.5rem;
}

@media (min-width: 800px) {
  .heroSection {
    padding: 4rem;
  }
  .heroPicture {
    width: 25vw;
    height: 25vw;
    border-radius: 100%;
    padding: 1.5rem;
    justify-self: center;
  }
  .heroContent {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1fr;
  }

  .nameTitle {
    font-size: 3.5vw;
  }
  .heroPicture {
    grid-area: 1 / 2 / 2 / 3;
  }
  .heroDescription {
    grid-area: 1 / 1 / 2 / 2;
    width: 30vw;
  }
  .socialLinks {
    grid-area: 2 / 1 /3 / 3;
  }
  .getInTouchButton {
    height: 3rem;
  }
}
